<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_employeListActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:titleTextColor="@color/white"
        app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="EmployeFy"
        ></androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Employe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:fadingEdge="none"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/button_layout"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:orientation="vertical">-->
        <!--<Button-->
            <!--android:id="@+id/requestEmp_Btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Requested Employes"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18dp"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/white"-->
            <!--android:outlineAmbientShadowColor="@color/white"-->
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/verifiedEmp_Btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Verified Employes"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18dp"-->
            <!--android:elevation="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:outlineSpotShadowColor="@color/white"-->
            <!--android:outlineAmbientShadowColor="@color/white"-->
            <!--android:background="@drawable/button"-->
            <!--android:textColor="@color/white"-->
            <!--/>-->
    <!--</LinearLayout>-->


</RelativeLayout>