<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity_Manager">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:textColor="@color/darkblue"
            android:textSize="32dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="up"
            android:textSize="32dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textLayout"
        android:gravity="center"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:hint="Username"
            android:textColorHint="@color/grey"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employeUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:textColor="@color/darkblue"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employeEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/darkblue"
                android:padding="2dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/darkblue"
                android:padding="2dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/orange"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employeConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/darkblue"
                android:padding="2dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/login_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Login?"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/orange"
            android:textAllCaps="false"
            android:clickable="true"/>
        <Button
            android:id="@+id/singupEmploye_Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Signup"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>